<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button class="text-white"></ion-back-button>
    </ion-buttons>
    <ion-title align="center" class="text-white">Electronic Services</ion-title>
    <div slot="end">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
      </svg>
    </div>
    <div slot="end" class="pr-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
      </svg>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="3" routerLink="/contractor">
        <img src="assets/services/e7.jpg" class="rounded-md w-full h-full" />
      </ion-col>
      <ion-col size="8" routerLink="/contractor">
        <p class="font-bold text-sm">AC Repair</p>
        <p style="font-size: 0.7em; margin-top: -1.1em;">Fan motor, evaporator unit, condenser unit, thermostat etc</p>
      </ion-col>
      <ion-col size="1" class="mt-4" routerLink="/contractor">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-col>
      <ion-col size="12" class="border-b-2 border-gray-300"></ion-col>

      <ion-col size="3" class="mt-1">
        <img src="assets/services/e2.jpg" class="rounded-md w-full h-full" />
      </ion-col>
      <ion-col size="8">
        <p class="font-bold text-sm">Mobile Repair</p>
        <p style="font-size: 0.7em; margin-top: -1.1em;">Fan motor, evaporator unit, condenser unit, thermostat etc</p>
      </ion-col>
      <ion-col size="1" class="mt-4">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-col>
      <ion-col size="12" class="border-b-2 border-gray-300"></ion-col>

      <ion-col size="3">
        <img src="assets/services/e3.jpg" class="rounded-md w-full h-full" />
      </ion-col>
      <ion-col size="8">
        <p class="font-bold text-sm">Refrigerator Repair</p>
        <p style="font-size: 0.7em; margin-top: -1.1em;">Fan motor, evaporator unit, condenser unit, thermostat etc</p>
      </ion-col>
      <ion-col size="1" class="mt-4">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-col>
      <ion-col size="12" class="border-b-2 border-gray-300"></ion-col>

      <ion-col size="3">
        <img src="assets/services/e4.jpg" class="rounded-md w-full h-full" />
      </ion-col>
      <ion-col size="8">
        <p class="font-bold text-sm">Water Purifier Repair</p>
        <p style="font-size: 0.7em; margin-top: -1.1em;">Fan motor, evaporator unit, condenser unit, thermostat etc</p>
      </ion-col>
      <ion-col size="1" class="mt-4">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-col>
      <ion-col size="12" class="border-b-2 border-gray-300"></ion-col>


      <ion-col size="3">
        <img src="assets/services/e5.jpg" class="rounded-md w-full h-full" />
      </ion-col>
      <ion-col size="8">
        <p class="font-bold text-sm">Microwave Oven Repair</p>
        <p style="font-size: 0.7em; margin-top: -1.1em;">Fan motor, evaporator unit, condenser unit, thermostat etc</p>
      </ion-col>
      <ion-col size="1" class="mt-4">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-col>
      <ion-col size="12" class="border-b-2 border-gray-300"></ion-col>

      <ion-col size="3">
        <img src="assets/services/e6.jpg" class="rounded-md w-full h-full" />
      </ion-col>
      <ion-col size="8">
        <p class="font-bold text-sm">TV Repair LED/LCD Only</p>
        <p style="font-size: 0.7em; margin-top: -1.1em;">Fan motor, evaporator unit, condenser unit, thermostat etc</p>
      </ion-col>
      <ion-col size="1" class="mt-4">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-col>
      <ion-col size="12" class="border-b-2 border-gray-300"></ion-col>

      <ion-col size="3">
        <img src="assets/services/e8.jpg" class="rounded-md w-full h-full" />
      </ion-col>
      <ion-col size="8">
        <p class="font-bold text-sm">Technicians</p>
        <p style="font-size: 0.7em; margin-top: -1.1em;">Fan motor, evaporator unit, condenser unit, thermostat etc</p>
      </ion-col>
      <ion-col size="1" class="mt-4">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-col>
      <ion-col size="12" class="border-b-2 border-gray-300"></ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
